{"version": 2, "width": 94, "height": 13, "timestamp": 1707476163, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018459, "o", "\u001b[?2004h\u001b]0;vasilii@DESKTOP-PLEIMQ1: ~/js-starter-project-44\u0007\u001b[01;32mvasilii@DESKTOP-PLEIMQ1\u001b[00m:\u001b[01;34m~/js-starter-project-44\u001b[00m$ "]
[3.776778, "o", "b"]
[3.946101, "o", "r"]
[4.098766, "o", "a"]
[4.385326, "o", "i"]
[4.584698, "o", "n"]
[4.868303, "o", "-"]
[5.593263, "o", "g"]
[5.711037, "o", "a"]
[5.978323, "o", "m"]
[6.081641, "o", "e"]
[6.255139, "o", "s"]
[6.805309, "o", "\r\n\u001b[?2004l\r"]
[6.858978, "o", "Welcome to the Brain Games!\r\n"]
[6.859621, "o", "May I have your name?\r\n"]
[6.861514, "o", "Your answer: "]
[8.50152, "o", "v"]
[8.701284, "o", "a"]
[8.854061, "o", "s"]
[9.03404, "o", "i"]
[9.222376, "o", "l"]
[9.43877, "o", "i"]
[9.545714, "o", "i"]
[10.219103, "o", "\r\n"]
[10.219632, "o", "Hello,vasilii\r\n"]
[10.219784, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.219955, "o", "Question:8\r\nYour answer: "]
[11.379779, "o", "y"]
[11.503244, "o", "e"]
[11.718573, "o", "s"]
[11.891299, "o", "\r\n"]
[11.891703, "o", "Correct!\r\n"]
[11.891906, "o", "Question:5\r\n"]
[11.892075, "o", "Your answer: "]
[12.679599, "o", "n"]
[12.939294, "o", "o"]
[13.215972, "o", "\r\n"]
[13.2162, "o", "Correct!\r\n"]
[13.216382, "o", "Question:2\r\n"]
[13.216584, "o", "Your answer: "]
[14.340308, "o", "y"]
[14.45231, "o", "e"]
[14.614649, "o", "s"]
[14.779573, "o", "\r\n"]
[14.779915, "o", "Correct!\r\n"]
[14.780143, "o", "Congratulations,vasilii\r\n"]
[14.78426, "o", "\u001b[?2004h\u001b]0;vasilii@DESKTOP-PLEIMQ1: ~/js-starter-project-44\u0007\u001b[01;32mvasilii@DESKTOP-PLEIMQ1\u001b[00m:\u001b[01;34m~/js-starter-project-44\u001b[00m$ "]
[18.045757, "o", "b"]
[18.459293, "o", "r"]
[18.589969, "o", "a"]
[18.888108, "o", "i"]
[19.107076, "o", "n"]
[19.616769, "o", "-"]
[19.778865, "o", "e"]
[20.102834, "o", "v"]
[20.293963, "o", "e"]
[20.40257, "o", "n"]
[21.221114, "o", "\r\n\u001b[?2004l\r"]
[21.27406, "o", "Welcome to the Brain Games!\r\n"]
[21.274696, "o", "May I have your name?\r\n"]
[21.27654, "o", "Your answer: "]
[24.189347, "o", "v"]
[24.386602, "o", "a"]
[24.52289, "o", "s"]
[24.975984, "o", "i"]
[25.202339, "o", ";"]
[25.717458, "o", "\b \b"]
[26.305189, "o", "l"]
[26.510939, "o", "i"]
[26.622401, "o", "i"]
[26.881439, "o", "\r\n"]
[26.882004, "o", "Hello,vasilii\r\n"]
[26.882204, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:4\r\n"]
[26.882439, "o", "Your answer: "]
[29.197137, "o", "n"]
[29.456777, "o", "o"]
[29.762698, "o", "\r\n"]
[29.763127, "o", "no is wrong answer ;(. Correct answer was yes. Let's try again, vasilii\r\n"]
[29.767584, "o", "\u001b[?2004h\u001b]0;vasilii@DESKTOP-PLEIMQ1: ~/js-starter-project-44\u0007\u001b[01;32mvasilii@DESKTOP-PLEIMQ1\u001b[00m:\u001b[01;34m~/js-starter-project-44\u001b[00m$ "]
[31.955148, "o", "e"]
[32.104728, "o", "x"]
[32.30112, "o", "i"]
[32.467253, "o", "t"]
[32.809877, "o", "\r\n\u001b[?2004l\rexit\r\n"]
